<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vMXjkW6FEeaWNoTVhBPp_w" id="_vMXjkG6FEeaWNoTVhBPp_w" label="Create_New_Table_And_Insert_Rows_Impala" creationDate="2016-08-30T09:45:35.817+0200" modificationDate="2016-09-01T13:47:20.595+0200" version="0.1" statusCode="" item="_vMXjk26FEeaWNoTVhBPp_w" displayName="Create_New_Table_And_Insert_Rows_Impala">
    <author href="../../../../talend.project#_NephsE2JEea8xNiDHEBEqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vMXjkm6FEeaWNoTVhBPp_w" path="Wiki_Public/Data_Access/IMPALA"/>
  <TalendProperties:ProcessItem xmi:id="_vMXjk26FEeaWNoTVhBPp_w" property="_vMXjkW6FEeaWNoTVhBPp_w" state="_vMXjkm6FEeaWNoTVhBPp_w">
    <process href="Create_New_Table_And_Insert_Rows_Impala_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
