<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r6yPkG3sEeasCckK5cdKWQ" id="_r6q60G3sEeasCckK5cdKWQ" label="Wiki_Public_Impala" creationDate="2016-08-29T15:30:00.840+0200" modificationDate="2016-09-01T13:45:00.244+0200" version="0.1" statusCode="" item="_r6yPkm3sEeasCckK5cdKWQ" displayName="Wiki_Public_Impala">
    <author href="../../../talend.project#_NephsE2JEea8xNiDHEBEqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r6yPkW3sEeasCckK5cdKWQ" path="Wiki_Public/Data_Access"/>
  <TalendProperties:ContextItem xmi:id="_r6yPkm3sEeasCckK5cdKWQ" property="_r6yPkG3sEeasCckK5cdKWQ" state="_r6yPkW3sEeasCckK5cdKWQ" defaultContext="Default">
    <context href="Wiki_Public_Impala_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
