<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_grckMW06Eean6f4CmpE63g" id="_grckMG06Eean6f4CmpE63g" label="Count_Number_Of_Lines_Impala" creationDate="2016-08-28T18:14:34.995+0200" modificationDate="2016-09-01T13:38:33.955+0200" version="0.1" statusCode="" item="_grckM206Eean6f4CmpE63g" displayName="Count_Number_Of_Lines_Impala">
    <author href="../../../../talend.project#_NephsE2JEea8xNiDHEBEqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_grckMm06Eean6f4CmpE63g" path="Wiki_Public/Data_Access/IMPALA"/>
  <TalendProperties:ProcessItem xmi:id="_grckM206Eean6f4CmpE63g" property="_grckMW06Eean6f4CmpE63g" state="_grckMm06Eean6f4CmpE63g">
    <process href="Count_Number_Of_Lines_Impala_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
